{
  "name": "shady-slug",
  "version": "1.0.0",
  "description": "Generate a shady slug",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "keywords": ["slug", "shady", "random"],
  "author": "Mael Kerichard",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixselve/shady-slug.git"
  }
}
